[CovertInfiltration.X2Helper_Infiltration]
; How many hours scientists/engineers add to infiltration and deterrence
PERSONNEL_INFIL = 12
PERSONNEL_DETER = 0

; How many hours each soldier rank (from rookie to brigadier) adds to the soldier's deterrence
RANKS_DETER[0] = 0
RANKS_DETER[1] = 2
RANKS_DETER[2] = 4
RANKS_DETER[3] = 6
RANKS_DETER[4] = 8
RANKS_DETER[5] = 10
RANKS_DETER[6] = 12
RANKS_DETER[7] = 14
RANKS_DETER[8] = 16


[CovertInfiltration.X2InfiltrationMod]

; XCOM ARMORS
+InfilModifiers=(Item="KevlarArmor",		HoursAdded=12,	RiskReductionPercent=3)
+InfilModifiers=(Item="MediumPlatedArmor",	HoursAdded=12,	RiskReductionPercent=4)
+InfilModifiers=(Item="MediumPoweredArmor", HoursAdded=12,	RiskReductionPercent=5)
+InfilModifiers=(Item="LightPlatedArmor",	HoursAdded=9,	RiskReductionPercent=3)
+InfilModifiers=(Item="LightPoweredArmor",	HoursAdded=9,	RiskReductionPercent=4)
+InfilModifiers=(Item="HeavyPlatedArmor",	HoursAdded=15,	RiskReductionPercent=5)
+InfilModifiers=(Item="HeavyPoweredArmor",	HoursAdded=15,	RiskReductionPercent=7)

; FACTION ARMORS
+InfilModifiers=(Item="ReaperArmor",			HoursAdded=9,	RiskReductionPercent=1)
+InfilModifiers=(Item="ReaperPlatedArmor",		HoursAdded=9,	RiskReductionPercent=3)
+InfilModifiers=(Item="ReaperPoweredArmor",		HoursAdded=9,	RiskReductionPercent=4)
+InfilModifiers=(Item="TemplarArmor",			HoursAdded=12,	RiskReductionPercent=3)
+InfilModifiers=(Item="TemplarPlatedArmor",		HoursAdded=12,	RiskReductionPercent=4)
+InfilModifiers=(Item="TemplarPoweredArmor",	HoursAdded=12,	RiskReductionPercent=5)
+InfilModifiers=(Item="SkirmisherArmor",		HoursAdded=15,	RiskReductionPercent=3)
+InfilModifiers=(Item="SkirmisherPlatedArmor",	HoursAdded=15,	RiskReductionPercent=4)
+InfilModifiers=(Item="SkirmisherPoweredArmor", HoursAdded=15,	RiskReductionPercent=5)

; SPARK ARMORS
+InfilModifiers=(Item="SparkArmor",				HoursAdded=18, RiskReductionPercent=4)
+InfilModifiers=(Item="PlatedSparkArmor",		HoursAdded=18, RiskReductionPercent=5)
+InfilModifiers=(Item="PoweredSparkArmor",		HoursAdded=18, RiskReductionPercent=7)

; ALIEN HUNTERS ARMORS
+InfilModifiers=(Item="MediumAlienArmor",		HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="HeavyAlienArmor",		HoursAdded=15, RiskReductionPercent=7)
+InfilModifiers=(Item="HeavyAlienArmorMk2",		HoursAdded=15, RiskReductionPercent=7)
+InfilModifiers=(Item="LightAlienArmor",		HoursAdded=9, RiskReductionPercent=7)
+InfilModifiers=(Item="LightAlienArmorMk2",		HoursAdded=9, RiskReductionPercent=7)

; DISGUISES
+InfilModifiers=(Item="CivilianDisguise",		HoursAdded=3, RiskReductionPercent=1, MultiplierCategory="weapon", InfilMultiplier=2)
+InfilModifiers=(Item="AdventDisguise",			HoursAdded=3, RiskReductionPercent=1, MultiplierCategory="weapon", InfilMultiplier=1.5)
+InfilModifiers=(Item="HolographicDisguise",	HoursAdded=3, RiskReductionPercent=1)

; WEAPONS
+InfilModifiers=(Item="SMG_CV",				HoursAdded=8, RiskReductionPercent=1)
+InfilModifiers=(Item="SMG_MG",				HoursAdded=8, RiskReductionPercent=3)
+InfilModifiers=(Item="SMG_BM",				HoursAdded=8, RiskReductionPercent=4)
	
+InfilModifiers=(Item="Shotgun_CV",			HoursAdded=10, RiskReductionPercent=3)
+InfilModifiers=(Item="Shotgun_MG",			HoursAdded=10, RiskReductionPercent=4)
+InfilModifiers=(Item="Shotgun_BM",			HoursAdded=10, RiskReductionPercent=5)
	
+InfilModifiers=(Item="AssaultRifle_CV",	HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="AssaultRifle_MG",	HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="AssaultRifle_BM",	HoursAdded=12, RiskReductionPercent=5)
	
+InfilModifiers=(Item="SniperRifle_CV",		HoursAdded=14, RiskReductionPercent=4)
+InfilModifiers=(Item="SniperRifle_MG",		HoursAdded=14, RiskReductionPercent=5)
+InfilModifiers=(Item="SniperRifle_BM",		HoursAdded=14, RiskReductionPercent=7)
	
+InfilModifiers=(Item="Cannon_CV",			HoursAdded=16, RiskReductionPercent=4)
+InfilModifiers=(Item="Cannon_MG",			HoursAdded=16, RiskReductionPercent=5)
+InfilModifiers=(Item="Cannon_BM",			HoursAdded=16, RiskReductionPercent=7)
	
+InfilModifiers=(Item="SparkRifle_CV",		HoursAdded=16, RiskReductionPercent=4)
+InfilModifiers=(Item="SparkRifle_MG",		HoursAdded=16, RiskReductionPercent=5)
+InfilModifiers=(Item="SparkRifle_BM",		HoursAdded=16, RiskReductionPercent=7)
		
+InfilModifiers=(Item="AlienHunterRifle_CV",	HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterRifle_MG",	HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterRifle_BM",	HoursAdded=12, RiskReductionPercent=7)
	
+InfilModifiers=(Item="AlienHunterPistol_CV",	HoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterPistol_MG",	HoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterPistol_BM",	HoursAdded=2, RiskReductionPercent=7)
	
+InfilModifiers=(Item="AlienHunterAxe_CV",	HoursAdded=3, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterAxe_MG",	HoursAdded=3, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterAxe_BM",	HoursAdded=3, RiskReductionPercent=7)

+InfilModifiers=(Item="Bullpup_CV",			HoursAdded=10, RiskReductionPercent=1)
+InfilModifiers=(Item="Bullpup_MG",			HoursAdded=10, RiskReductionPercent=3)
+InfilModifiers=(Item="Bullpup_BM",			HoursAdded=10, RiskReductionPercent=4)
	
+InfilModifiers=(Item="VektorRifle_CV",		HoursAdded=12, RiskReductionPercent=1)
+InfilModifiers=(Item="VektorRifle_MG",		HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="VektorRifle_BM",		HoursAdded=12, RiskReductionPercent=4)
	
+InfilModifiers=(Item="ShardGauntlet_CV",	HoursAdded=8, RiskReductionPercent=3)
+InfilModifiers=(Item="ShardGauntlet_MG",	HoursAdded=8, RiskReductionPercent=4)
+InfilModifiers=(Item="ShardGauntlet_BM",	HoursAdded=8, RiskReductionPercent=5)
	
+InfilModifiers=(Item="Pistol_CV",	HoursAdded=2)
+InfilModifiers=(Item="Pistol_MG",	HoursAdded=2)
+InfilModifiers=(Item="Pistol_BM",	HoursAdded=2)
+InfilModifiers=(Item="Sidearm_CV", HoursAdded=2)
+InfilModifiers=(Item="Sidearm_MG", HoursAdded=2)
+InfilModifiers=(Item="Sidearm_BM", HoursAdded=2)
	
+InfilModifiers=(Item="GrenadeLauncher_CV", HoursAdded=10)
+InfilModifiers=(Item="GrenadeLauncher_MG", HoursAdded=10)
	
+InfilModifiers=(Item="Gremlin_CV",		HoursAdded=4)
+InfilModifiers=(Item="Gremlin_MG",		HoursAdded=4)
+InfilModifiers=(Item="Gremlin_BM",		HoursAdded=4)
+InfilModifiers=(Item="SparkBit_CV",	HoursAdded=4)
+InfilModifiers=(Item="SparkBit_MG",	HoursAdded=4)
+InfilModifiers=(Item="SparkBit_BM",	HoursAdded=4)
	
+InfilModifiers=(Item="Sword_CV",		HoursAdded=3)
+InfilModifiers=(Item="Sword_MG",		HoursAdded=3)
+InfilModifiers=(Item="Sword_BM",		HoursAdded=3)
+InfilModifiers=(Item="WristBlade_CV",	HoursAdded=3)
+InfilModifiers=(Item="WristBlade_MG",	HoursAdded=3)
+InfilModifiers=(Item="WristBlade_BM",	HoursAdded=3)

+InfilModifiers=(Item="PsiAmp_CV", HoursAdded=-6)
+InfilModifiers=(Item="PsiAmp_MG", HoursAdded=-6)
+InfilModifiers=(Item="PsiAmp_BM", HoursAdded=-6)

; UTILITY ITEMS
+InfilModifiers=(Item="HoloProjector",	HoursAdded=0, RiskReductionPercent=0, MultiplierCategory="weapon",	InfilMultiplier=0.5)
+InfilModifiers=(Item="AdaptiveCamo",	HoursAdded=0, RiskReductionPercent=0, MultiplierCategory="armor",	InfilMultiplier=0.5)

[CovertInfiltration.UIListener_CovertActionCompleted]

; COVERT ACTION WILL LOSS MULTIPLIERS (VALUES HERE ARE A PERCENTAGE OF SOLDIERS MAX WILL)
+MIN_WILL_LOSS = .25
+MAX_WILL_LOSS = .33