[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_CommanderSupplyInfil"
;+CovertActionNarratives="CovertActionNarrative_CommanderChosenInfil"

+CovertActionNarratives="CovertActionNarrative_SupplyRaidInfil"

+CovertActionNarratives="CovertActionNarrative_RecoverInformantInfil"
+CovertActionNarratives="CovertActionNarrative_RecoverPersonnelInfil"
;+CovertActionNarratives="CovertActionNarrative_RecoverChosenInfil"
+CovertActionNarratives="CovertActionNarrative_RecoverUFOInfil"

+CovertActionNarratives="CovertActionNarrative_CaptureInformantInfil"
+CovertActionNarratives="CovertActionNarrative_FacilityInformantInfil"

+CovertActionNarratives="CovertActionNarrative_CounterDarkEventInfil"

+CovertActionNarratives="CovertActionNarrative_RescueScientistInfil"
+CovertActionNarratives="CovertActionNarrative_RescueEngineerInfil"

+CovertActionNarratives="CovertActionNarrative_JailbreakSoldierInfil"

+CovertActionNarratives="CovertActionNarrative_PrepareCounterDE"
+CovertActionNarratives="CovertActionNarrative_PrepareFactionJB"
+CovertActionNarratives="CovertActionNarrative_PrepareUFO"
+CovertActionNarratives="CovertActionNarrative_PrepareFacility"

;// TODO: Finish selecting images

[CovertActionNarrative_CommanderSupplyInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.Alert_Guerilla_Ops"

;[CovertActionNarrative_CommanderChosenInfil X2CovertActionNarrativeTemplate]
;ActionImage = "img:///UILibrary_StrategyImages.Alert_Guerilla_Ops"

[CovertActionNarrative_SupplyRaidInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Supplies"

[CovertActionNarrative_RecoverInformantInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Intel"

[CovertActionNarrative_RecoverPersonnelInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Intel"

;[CovertActionNarrative_RecoverChosenInfil X2CovertActionNarrativeTemplate]
;ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Intel"

[CovertActionNarrative_CaptureInformantInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Facility_Lead"

[CovertActionNarrative_PrepareCounterDE X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_CounterDarkEventInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_RescueScientistInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_RescueEngineerInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_PrepareFactionJB X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_JailbreakSoldierInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_PrepareFacility X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_FacilityInformant X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_RecoverUFO X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_PrepareUFO X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionRisk_AdventPatrols X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_IntelligenceLeak X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_AdventAirPatrols X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_GunneryEmplacements X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_ShoddyIntel X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75
