[XComGame.XComTacticalMissionManager]

; For now lowered the min distance since the objective location is now the center of the objective parcel, not the evac itself
; The IdealXComSpawnDistance should still give heavy preference to spawns further away
+MissionSchedules=(ScheduleID="Covert_Escape_CI_Lost", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
                  IncludeTacticalTag="SITREP_TheLost", \\
				  DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
				  DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
				  XComSquadStartsConcealed=false, \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				  )

+MissionSchedules=(ScheduleID="Covert_Escape_CI", \\
				  ExcludeTacticalTag="SITREP_TheLost", \\
				  DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
				  DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
				  XComSquadStartsConcealed=false, \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=5.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=15.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=40.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
                  MaxTurrets=0, \\
				  )

;;;;;;;;;;;;;;;;;;;
;;; Gatecrasher ;;;
;;;;;;;;;;;;;;;;;;;

; Remove old encounters

-MissionSchedules=(ScheduleID="SabotageCC_D1_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=28, \\
				  MinXComSpawnDistance=24, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Patrolx2", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1)
				  
-MissionSchedules=(ScheduleID="SabotageCC_D2_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=28, \\
				  MinXComSpawnDistance=24, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Patrolx3", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=2, \\
				  MaxRequiredAlertLevel=2)
				  
-MissionSchedules=(ScheduleID="SabotageCC_D3_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=28, \\
				  MinXComSpawnDistance=24, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Patrolx3", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=20.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=36.0), \\
				  MinRequiredAlertLevel=3, \\
				  MaxRequiredAlertLevel=1000)

; Replace with new encounters

+MissionSchedules=(ScheduleID="SabotageCC_D1_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=28, \\
				  MinXComSpawnDistance=24, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Patrolx2", EncounterZoneOffsetAlongLOP=18.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1)
				  
+MissionSchedules=(ScheduleID="SabotageCC_D2_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=28, \\
				  MinXComSpawnDistance=24, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Patrolx3", EncounterZoneOffsetAlongLOP=18.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=2, \\
				  MaxRequiredAlertLevel=2)
				  
+MissionSchedules=(ScheduleID="SabotageCC_D3_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=30, \\
				  MinXComSpawnDistance=26, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=14.0, EncounterZoneOffsetFromLOP=8.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=3, \\
				  MaxRequiredAlertLevel=3)

+MissionSchedules=(ScheduleID="SabotageCC_D4_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=30, \\
				  MinXComSpawnDistance=26, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=14.0, EncounterZoneOffsetFromLOP=8.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[2]=(EncounterID="SabotageCC_Patrolx3", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=4, \\
				  MaxRequiredAlertLevel=1000)