[XComGame.XComTacticalMissionManager]

; GATHER LEADS
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatherLead", RewardType="Reward_Supplies", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatherLead", RewardType="Reward_Supplies", MissionFamily="Hack")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatherLead", RewardType="Reward_Supplies", MissionFamily="ProtectDevice")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatherLead", RewardType="Reward_Intel", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatherLead", RewardType="Reward_Intel", MissionFamily="Hack")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatherLead", RewardType="Reward_Intel", MissionFamily="ProtectDevice")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatherLead", RewardType="Reward_Soldier", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatherLead", RewardType="Reward_Soldier", MissionFamily="Hack")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatherLead", RewardType="Reward_Soldier", MissionFamily="ProtectDevice")

; DISRUPT DARK EVENT
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkEvent", RewardType="Reward_Supplies", MissionFamily="DestroyObject")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkEvent", RewardType="Reward_Supplies", MissionFamily="NeutralizeFieldCommander", XPackMissionSource=true)
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkEvent", RewardType="Reward_Supplies", MissionFamily="SabotageTransmitter", XPackMissionSource=true)
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkEvent", RewardType="Reward_Intel", MissionFamily="DestroyObject")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkEvent", RewardType="Reward_Intel", MissionFamily="NeutralizeFieldCommander", XPackMissionSource=true)
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkEvent", RewardType="Reward_Intel", MissionFamily="SabotageTransmitter", XPackMissionSource=true)
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkEvent", RewardType="Reward_Soldier", MissionFamily="DestroyObject")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkEvent", RewardType="Reward_Soldier", MissionFamily="NeutralizeFieldCommander", XPackMissionSource=true)
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkEvent", RewardType="Reward_Soldier", MissionFamily="SabotageTransmitter", XPackMissionSource=true)

; RESCUE ENGINEER
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Engineer", RewardType="Reward_Engineer", MissionFamily="Extract")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Engineer", RewardType="Reward_Engineer", MissionFamily="Rescue")

; RESCUE SCIENTIST
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Scientist", RewardType="Reward_Scientist", MissionFamily="Extract")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Scientist", RewardType="Reward_Scientist", MissionFamily="Rescue")

; NEUTRALIZE DVIP
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_DarkVIP", RewardType="Reward_Intel", MissionFamily="Neutralize")
