; Infiltration Armors-------------------------
[CivilianDisguise X2ArmorTemplate]
Requirements=(RequiredTechs[0]="ResistanceCommunications")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5))

[CivilianDisguise_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=7))

[AdventDisguise X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventTrooper", RequiredTechs[1]="PlatedArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=7), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[AdventDisguise_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3))

[HolographicDisguise X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventTrooper", RequiredTechs[1]="AutopsyFaceless", RequiredTechs[2]="AutopsySpectre", RequiredTechs[3]="PoweredArmor", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[HolographicDisguise_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=7), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

; GTS Unlocks-------------------------
[InfiltrationSize1 X2SoldierUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=3, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50))

[InfiltrationSize2 X2SoldierUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=5, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75))

[InfiltrationSize1_Diff_3 X2SoldierUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100))

[InfiltrationSize2_Diff_3 X2SoldierUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150))

[AcademyTrainingRankUnlock X2AcademyTrainingRankUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=3, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75))
RanksMod=1

[AcademyTrainingRankUnlock_Diff_3 X2AcademyTrainingRankUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150))