[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=SquadSelectAtAnyTime
+NonNativePackages=CovertInfiltration

[UnrealEd.EditorEngine]
+ModEditPackages=LW_Tuple
+ModEditPackages=SquadSelectAtAnyTime
+ModEditPackages=ModConfigMenuAPI

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="UIEventQueue", ModClass="UIEventQueue_MultipleActions")
+ModClassOverrides=(BaseGameClass="XComGameState_CovertAction", ModClass="CI_XComGameState_CovertAction") ;Dev-only MCO, will be removed later
+ModClassOverrides=(BaseGameClass="UIStrategyMapItem_CovertAction", ModClass="CI_UIStrategyMapItem_CovertAction")
+ModClassOverrides=(BaseGameClass="UIStrategyPolicy", ModClass="UIStrategyPolicy_CI")

; Used to show conflicts in AML, no productive purpose
+ModClassOverrides=(BaseGameClass="UICovertActions", ModClass="UICovertActions_MultipleActions")

[Core.System]
+Suppress=CI_SingleBuildItems