[CovertInfiltration.X2DownloadableContentInfo_CovertInfiltration]
DLCIdentifier="CovertInfiltration"

; Loading Screens -- grabbed from LW2
+AdditionalDLCResources="CIN_Loading_Infiltration_CityCenter"
+AdditionalDLCResources="CIN_Loading_Infiltration_SmallTown"
+AdditionalDLCResources="CIN_SkyrangerIntros_Infiltration"

; Mission intros w/o Skyranger -- grabbed from LW2
; depends on CIN_TroopTransport since WoTC doesn't ship it anymore
InfiltrationMissionIntroDefinition=( \\
	MatineePackage="CIN_SkyrangerIntros_Infiltration", \\
	MatineeBaseTag="SkyrangerIntroBase", \\
	MatineeSequences[0]=( \\
		MatineeCommentPrefixes[0]="Intro Start", \\
		MatineeCommentPrefixes[1]="Intro A1", \\
		MatineeCommentPrefixes[2]="Intro Exit"), \\
	MatineeSequences[1]=( \\
		MatineeCommentPrefixes[0]="Intro Start", \\
		MatineeCommentPrefixes[1]="Intro A2", \\
		MatineeCommentPrefixes[2]="Intro Exit") \\
	)

[robojumperSquadSelect.X2DownloadableContentInfo_robojumperSquadSelect]
bDontTouchSquadSize=true

[XComGame.CHHelpers]
bDontUnequipCovertOps=true 

[CovertInfiltration.X2Helper_Infiltration_TemplateMod]
;+arrDataSetsToForceVariants="X2Item_DefaultWeapons"
;+arrDataSetsToForceVariants="X2Item_DLC_Day90Weapons"
+arrDataSetsToForceVariants="X2Item_XpackWeapons"
+arrDataSetsToForceVariants="X2Item_DefaultArmors"
+arrDataSetsToForceVariants="X2Item_DLC_Day90Armors"
+arrDataSetsToForceVariants="X2Item_XpackArmors"
