[XComGame.XComTacticalMissionManager]

; For now lowered the min distance since the objective location is now the center of the objective parcel, not the evac itself
; The IdealXComSpawnDistance should still give heavy preference to spawns further away
+MissionSchedules=(ScheduleID="Covert_Escape_CI_Lost", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
                  IncludeTacticalTag="SITREP_TheLost", \\
				  DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
				  DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
				  XComSquadStartsConcealed=false, \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				  )

+MissionSchedules=(ScheduleID="Covert_Escape_CI", \\
				  ExcludeTacticalTag="SITREP_TheLost", \\
				  DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
				  DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
				  XComSquadStartsConcealed=false, \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=5.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=15.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=40.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=5.0), \\
                  MaxTurrets=0, \\
				  )