[CovertInfiltration.X2InfiltrationMod]
; How much, in hours, items add to the Covert Action clock per soldier
; 1 rookie = medium armor + assault rifle = 12 + 12 = 24 hours

STEALTH_ARMOR_INFIL = 3	; Civilian/Advent/Holographic disguises
LIGHT_ARMOR_INFIL = 9	; Spider, Wraith, Reaper
NORMAL_ARMOR_INFIL = 12	; Kevlar, Predator, Warden, Templar
HEAVY_ARMOR_INFIL = 15	; EXO, WAR, Skirmisher
BATTLE_ARMOR_INFIL = 18	; SPARK

LIGHT_WEAPON_INFIL = 8		; Psiblades, SMG
MIDLIGHT_WEAPON_INFIL = 10	; Shotgun, Bullpup
MEDIUM_WEAPON_INFIL = 12	; Assault Rifle, Vektor Rifle
MIDHEAVY_WEAPON_INFIL = 14	; Sniper Rifle
HEAVY_WEAPON_INFIL = 16		; Cannon, SPARK Autocannon

; How much these items add to soldier/squad deterrence level
; 1 point of deterrence = 1% subtracted from Captured/Wounded risks on non-infiltration CAs
; Unless preceeded by "All", the listed tiers are for the T2 versions. T1 is a level below and T3 is a level above

ARMOR_DETER_1 = 1		; All Disguises
ARMOR_DETER_2 = 3		; Light, Reaper
ARMOR_DETER_3 = 4		; Medium, Templar, Skirmisher
ARMOR_DETER_4 = 5		; Heavy, SPARK
ARMOR_DETER_5 = 7		; All AlienHunters

WEAPON_DETER_1 = 1		; 
WEAPON_DETER_2 = 3		; SMG, Bullpup, Vektor Rifle
WEAPON_DETER_3 = 4		; Assault Rifle, Shotgun, Psiblades
WEAPON_DETER_4 = 5		; Sniper Rifle, Cannon, SPARK Autocannon
WEAPON_DETER_5 = 7		; 

[CovertInfiltration.X2InfiltrationMod_DefaultModifiers]
; How much the disguises multiply the infiltration cost of the soldier's weaponry

DISGUISE_T1_WEPMULT = 2		; Civilian Disguise
DISGUISE_T2_WEPMULT = 1.5	; Advent Disguise
DISGUISE_T3_WEPMULT = 1		; Holographic Disguise

; More specific item infiltration modifiers, in hours

SIDEARM_WEAPON_INFIL = 2	; Pistol, Autopistol
LAUNCHER_WEAPON_INFIL = 10	; Grenade Launcher
DRONE_WEAPON_INFIL = 4		; Gremlin, BIT
SWORD_WEAPON_INFIL = 3		; Sword, Ripjack
PSI_WEAPON_INFIL = -6		; Psi-Amp

HOLOPROJECTOR_WEPMULT = 0.5		; Holoprojector item's multiplier for soldier weaponry
ADAPTIVECAMO_ARMORMULT = 0.5	; Adaptive Camo item's multiplier for soldier armor

[CovertInfiltration.X2Helper_Infiltration]
; How many hours scientists/engineers add to infiltration and deterrence

PERSONNEL_INFIL = 12
PERSONNEL_DETER = 0

; How many hours each soldier rank (from rookie to brigadier) adds to the soldier's deterrence

RANKS_DETER[0] = 0
RANKS_DETER[1] = 2
RANKS_DETER[2] = 4
RANKS_DETER[3] = 6
RANKS_DETER[4] = 8
RANKS_DETER[5] = 10
RANKS_DETER[6] = 12
RANKS_DETER[7] = 14
RANKS_DETER[8] = 16