[CovertInfiltration.X2InfiltrationMod]
; How much, in hours, items add to the Covert Action clock per soldier
; 1 rookie = medium armor + assault rifle = 12 + 12 = 24 hours

+ArmourInfiltration[eInfiltrationWeight_Stealth] = 3 ; Civilian/Advent/Holographic disguises
+ArmourInfiltration[eInfiltrationWeight_Light] = 9   ; Spider, Wraith, Reaper
+ArmourInfiltration[eInfiltrationWeight_Medium] = 12 ; Kevlar, Predator, Warden, Templar
+ArmourInfiltration[eInfiltrationWeight_Heavy] = 15  ; EXO, WAR, Skirmisher
+ArmourInfiltration[eInfiltrationWeight_Battle] = 18 ; SPARK

+WeaponInfiltration[eInfiltrationWeight_Stealth] = 8     ; Psiblades, SMG
+WeaponInfiltration[eInfiltrationWeight_Light] = 10 ; Shotgun, Bullpup
+WeaponInfiltration[eInfiltrationWeight_Medium] = 12   ; Assault Rifle, Vektor Rifle
+WeaponInfiltration[eInfiltrationWeight_Heavy] = 14 ; Sniper Rifle
+WeaponInfiltration[eInfiltrationWeight_Battle] = 16    ; Cannon, SPARK Autocannon

; How much each level of deterrence reduces the chance in % of Captured/Wounded risks on non-infiltration CAs
; Unless preceeded by "All", the listed tiers are for the T2 versions. T1 is a level below and T3 is a level above

;Level 1 = All Disguises
+ItemDeterrence[eDeterrenceLevel_Unnoticed] = 1
;Level 2 = Light Armor, Reaper, SMG, Bullpup, Vektor Rifle
+ItemDeterrence[eDeterrenceLevel_Trivial] = 3
;Level 3 = Medium Armor, Templar, Skirmisher, Assault Rifle, Shotgun, Psiblades
+ItemDeterrence[eDeterrenceLevel_Concerning] = 4
;Level 4 = Heavy Armor, SPARK, Sniper Rifle, Cannon, Autocannon
+ItemDeterrence[eDeterrenceLevel_Threatening] = 5
;Level 5 = All AlienHunters
+ItemDeterrence[eDeterrenceLevel_Intimidating] = 7

[CovertInfiltration.X2InfiltrationMod_DefaultModifiers]
; How much the disguises multiply the infiltration cost of the soldier's weaponry

DISGUISE_T1_WEPMULT = 2		; Civilian Disguise
DISGUISE_T2_WEPMULT = 1.5	; Advent Disguise
DISGUISE_T3_WEPMULT = 1		; Holographic Disguise

; More specific item infiltration modifiers, in hours

SIDEARM_WEAPON_INFIL = 2	; Pistol, Autopistol
LAUNCHER_WEAPON_INFIL = 10	; Grenade Launcher
DRONE_WEAPON_INFIL = 4		; Gremlin, BIT
SWORD_WEAPON_INFIL = 3		; Sword, Ripjack
PSI_WEAPON_INFIL = -6		; Psi-Amp

HOLOPROJECTOR_WEPMULT = 0.5		; Holoprojector item's multiplier for soldier weaponry
ADAPTIVECAMO_ARMORMULT = 0.5	; Adaptive Camo item's multiplier for soldier armor

[CovertInfiltration.X2Helper_Infiltration]
; How many hours scientists/engineers add to infiltration and deterrence

PERSONNEL_INFIL = 12
PERSONNEL_DETER = 0

; How many hours each soldier rank (from rookie to brigadier) adds to the soldier's deterrence

RANKS_DETER[0] = 0
RANKS_DETER[1] = 2
RANKS_DETER[2] = 4
RANKS_DETER[3] = 6
RANKS_DETER[4] = 8
RANKS_DETER[5] = 10
RANKS_DETER[6] = 12
RANKS_DETER[7] = 14
RANKS_DETER[8] = 16