[XComGame.XComParcelManager]
; removing plots in order to add the covert escape objective tag to them
-arrPlots=(MapName="Plot_SLM_Guerilla_LgObj_Overpass", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")
-arrPlots=(MapName="Plot_SLM_Guerilla_LgObj_RetainWall", strType="Slums", FloorCount=4, \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")
-arrPlots=(MapName="Plot_TWN_Guerilla_LgObj_Boulevard", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")
-arrPlots=(MapName="Plot_TWN_Guerilla_LgObj_Fence", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")

+arrPlots=(MapName="Plot_SLM_Guerilla_LgObj_Overpass", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable", ObjectiveTags[2]="CovertEscape")
+arrPlots=(MapName="Plot_SLM_Guerilla_LgObj_RetainWall", strType="Slums", FloorCount=4, \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable", ObjectiveTags[2]="CovertEscape")
+arrPlots=(MapName="Plot_TWN_Guerilla_LgObj_Boulevard", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable", ObjectiveTags[2]="CovertEscape")
+arrPlots=(MapName="Plot_TWN_Guerilla_LgObj_Fence", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable", ObjectiveTags[2]="CovertEscape")
