[CovertInfiltration.X2Helper_Infiltration_TemplateMod]
+arrMakeItemBuildable="AssaultRifle_MG"
+arrMakeItemBuildable="AssaultRifle_BM"
+arrMakeItemBuildable="Shotgun_MG"
+arrMakeItemBuildable="Shotgun_BM"
+arrMakeItemBuildable="Cannon_MG"
+arrMakeItemBuildable="Cannon_BM"
+arrMakeItemBuildable="SniperRifle_MG"
+arrMakeItemBuildable="SniperRifle_BM"
+arrMakeItemBuildable="SparkRifle_MG"
+arrMakeItemBuildable="SparkRifle_BM"
+arrMakeItemBuildable="VektorRifle_MG"
+arrMakeItemBuildable="VektorRifle_BM"
+arrMakeItemBuildable="Bullpup_MG"
+arrMakeItemBuildable="Bullpup_BM"
+arrMakeItemBuildable="ShardGauntlet_MG"
+arrMakeItemBuildable="ShardGauntlet_BM"
+arrMakeItemBuildable="Pistol_MG"
+arrMakeItemBuildable="Pistol_BM"
+arrMakeItemBuildable="Sword_MG"
+arrMakeItemBuildable="Sword_BM"
+arrMakeItemBuildable="Gremlin_MG"
+arrMakeItemBuildable="Gremlin_BM"
+arrMakeItemBuildable="GrenadeLauncher_MG"
+arrMakeItemBuildable="PsiAmp_MG"
+arrMakeItemBuildable="PsiAmp_BM"
+arrMakeItemBuildable="SparkBit_MG"
+arrMakeItemBuildable="SparkBit_BM"
+arrMakeItemBuildable="WristBlade_MG"
+arrMakeItemBuildable="WristBlade_BM"
+arrMakeItemBuildable="Sidearm_MG"
+arrMakeItemBuildable="Sidearm_BM"
+arrMakeItemBuildable="MediumPlatedArmor"
+arrMakeItemBuildable="PlatedSparkArmor"
+arrMakeItemBuildable="PlatedReaperArmor"
+arrMakeItemBuildable="PlatedSkirmisherArmor"
+arrMakeItemBuildable="PlatedTemplarArmor"
+arrMakeItemBuildable="MediumPoweredArmor"
+arrMakeItemBuildable="PoweredSparkArmor"
+arrMakeItemBuildable="PoweredReaperArmor"
+arrMakeItemBuildable="PoweredSkirmisherArmor"
+arrMakeItemBuildable="PoweredTemplarArmor"

+arrKillItems="AssaultRifle_MG_Schematic"
+arrKillItems="AssaultRifle_BM_Schematic"
+arrKillItems="Shotgun_MG_Schematic"
+arrKillItems="Shotgun_BM_Schematic"
+arrKillItems="Cannon_MG_Schematic"
+arrKillItems="Cannon_BM_Schematic"
+arrKillItems="SniperRifle_MG_Schematic"
+arrKillItems="SniperRifle_BM_Schematic"
+arrKillItems="VektorRifle_MG_Schematic"
+arrKillItems="VektorRifle_BM_Schematic"
+arrKillItems="Bullpup_MG_Schematic"
+arrKillItems="Bullpup_BM_Schematic"
+arrKillItems="ShardGauntlet_MG_Schematic"
+arrKillItems="ShardGauntlet_BM_Schematic"
+arrKillItems="Pistol_MG_Schematic"
+arrKillItems="Pistol_BM_Schematic"
+arrKillItems="Sword_MG_Schematic"
+arrKillItems="Sword_BM_Schematic"
+arrKillItems="Gremlin_MG_Schematic"
+arrKillItems="Gremlin_BM_Schematic"
+arrKillItems="GrenadeLauncher_MG_Schematic"
+arrKillItems="PsiAmp_MG_Schematic"
+arrKillItems="PsiAmp_BM_Schematic"
+arrKillItems="WristBlade_MG_Schematic"
+arrKillItems="WristBlade_BM_Schematic"
+arrKillItems="Sidearm_MG_Schematic"
+arrKillItems="Sidearm_BM_Schematic"
+arrKillItems="MediumPlatedArmor_Schematic"
+arrKillItems="PlatedSparkArmor_Schematic"
+arrKillItems="MediumPoweredArmor_Schematic"
+arrKillItems="PoweredSparkArmor_Schematic"

; Armors-------------------------
[MediumPlatedArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[MediumPlatedArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[PlatedSparkArmor X2SparkArmorTemplate_DLC_3]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventMEC", Quantity=1))

[PlatedSparkArmor_Diff_3 X2SparkArmorTemplate_DLC_3]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=7), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventMEC", Quantity=1))

[PlatedReaperArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[PlatedReaperArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=7), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[PlatedSkirmisherArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[PlatedSkirmisherArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=7), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[PlatedTemplarArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[PlatedTemplarArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=7), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[MediumPoweredArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=2))

[MediumPoweredArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=7), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

[PoweredSparkArmor X2SparkArmorTemplate_DLC_3]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[PoweredSparkArmor_Diff_3 X2SparkArmorTemplate_DLC_3]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=7))

[PoweredReaperArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[PoweredReaperArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=7))

[PoweredSkirmisherArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[PoweredSkirmisherArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=7))

[PoweredTemplarArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[PoweredTemplarArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=7))