[CovertInfiltration.X2DownloadableContentInfo_CovertInfiltration]
; Wilderness
+arrAdditionalPlotsForCovertEscape="Plot_WLD_Sabotage_LgObj_Stream"

; Small town
+arrAdditionalPlotsForCovertEscape="Plot_TWN_Guerilla_LgObj_Boulevard"
+arrAdditionalPlotsForCovertEscape="Plot_TWN_Guerilla_LgObj_Fence"
+arrAdditionalPlotsForCovertEscape="Plot_TWN_Guerilla_LgObj_Ravine"

; Slums
;+arrAdditionalPlotsForCovertEscape="Plot_SLM_Guerilla_LgObj_Overpass" Too cheesable
+arrAdditionalPlotsForCovertEscape="Plot_SLM_Guerilla_LgObj_RetainWall"
+arrAdditionalPlotsForCovertEscape="Plot_SLM_Guerilla_LgObj_Wash"

[XComGame.XComParcelManager]
; fix for annoying redscreen
-arrPlots=(MapName="Plot_Multiplayer_Test", strType="MP_Test", ExcludeFromStrategy=true, ExcludeFromRetailBuilds=true,      ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Test)
