[CovertInfiltration.UICovertActions_MultipleActions]
+MAX_ACTIONS_GLOBAL=99
+MAX_ACTIONS_PERFACTION[0]=99
+MAX_ACTIONS_PERFACTION[1]=99
+MAX_ACTIONS_PERFACTION[2]=99
+MAX_ACTIONS_PERFACTION[3]=99
;+GLOBAL_ACTIONS_UPGRADE=ResistanceRing_UpgradeI
;+GLOBAL_ACTIONS_UPGRADE=ResistanceRing_UpgradeII

[XComGame.XComGameState_MissionCalendar]
-MissionDecks[0]=(DeckName="StartMissions", NextDeckName="MidMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(MissionSource="MissionSource_ResistanceOp"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(MissionSource="MissionSource_SupplyRaid"),         Missions[5]=(MissionSource="MissionSource_ResistanceOp"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(MissionSource="MissionSource_Retaliation"),         Missions[8]=(MissionSource="Blank"))
-MissionDecks[1]=(DeckName="MidMissions", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(MissionSource="MissionSource_SupplyRaid"),         Missions[2]=(MissionSource="MissionSource_Council"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(MissionSource="MissionSource_Retaliation"),         Missions[5]=(RandomDeckName="RandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="RandomMissions"),         Missions[8]=(RandomDeckName="RandomMissions"))
-MissionDecks[2]=(DeckName="LateMissions", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(RandomDeckName="LateRandomMissions"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(RandomDeckName="LateRandomMissions"),         Missions[5]=(RandomDeckName="LateRandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="LateRandomMissions"),         Missions[8]=(RandomDeckName="LateRandomMissions"))
-MissionDecks[3]=(DeckName="EndGameMissions", NextDeckName="EndGameMissions", MissionMonthDays=30, bForceNoConsecutive=true,        Missions[0]=(MissionSource="MissionSource_GuerillaOp"),        Missions[1]=(MissionSource="Blank"),        Missions[2]=(MissionSource="MissionSource_SupplyRaid"),        Missions[3]=(MissionSource="Blank"))
-MissionDecks[4]=(DeckName="StartMissionsLegend", NextDeckName="MidMissionsLegend1", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(MissionSource="MissionSource_ResistanceOp"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(MissionSource="MissionSource_SupplyRaid"),         Missions[5]=(MissionSource="MissionSource_ResistanceOp"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(MissionSource="MissionSource_Retaliation"),         Missions[8]=(MissionSource="Blank"))
-MissionDecks[5]=(DeckName="MidMissionsLegend1", NextDeckName="MidMissionsLegend2", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(MissionSource="MissionSource_SupplyRaid"),         Missions[2]=(MissionSource="MissionSource_Council"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(MissionSource="MissionSource_Retaliation"),         Missions[5]=(RandomDeckName="RandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="RandomMissions"),         Missions[8]=(RandomDeckName="RandomMissions"))
-MissionDecks[6]=(DeckName="MidMissionsLegend2", NextDeckName="MidMissionsLegend3", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(RandomDeckName="RandomMissions"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(RandomDeckName="RandomMissions"),         Missions[5]=(RandomDeckName="RandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="RandomMissions"),         Missions[8]=(RandomDeckName="RandomMissions"))
-MissionDecks[7]=(DeckName="MidMissionsLegend3", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(RandomDeckName="RandomMissions"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(RandomDeckName="RandomMissions"),         Missions[5]=(RandomDeckName="RandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="RandomMissions"),         Missions[8]=(RandomDeckName="RandomMissions"))

+MissionDecks[0]=(DeckName="StartMissions", NextDeckName="MidMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="MissionSource_Retaliation"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[1]=(DeckName="MidMissions", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="Blank"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="MissionSource_Retaliation"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[2]=(DeckName="LateMissions", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[3]=(DeckName="EndGameMissions", NextDeckName="EndGameMissions", MissionMonthDays=30, bForceNoConsecutive=true,        Missions[0]=(MissionSource="Blank"),        Missions[1]=(MissionSource="Blank"),        Missions[2]=(MissionSource="Blank"),        Missions[3]=(MissionSource="Blank"))
+MissionDecks[4]=(DeckName="StartMissionsLegend", NextDeckName="MidMissionsLegend1", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="MissionSource_Retaliation"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[5]=(DeckName="MidMissionsLegend1", NextDeckName="MidMissionsLegend2", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="Blank"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="MissionSource_Retaliation"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[6]=(DeckName="MidMissionsLegend2", NextDeckName="MidMissionsLegend3", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[7]=(DeckName="MidMissionsLegend3", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))

[XComGame.X2StrategyGameRulesetDataStructures]
m_iMaxSoldiersOnMission=6

-RiskThresholds[0]=33
-RiskThresholds[1]=66
-RiskThresholds[2]=100

+RiskThresholds[0]=20
+RiskThresholds[1]=40
+RiskThresholds[2]=60
+RiskThresholds[3]=80
+RiskThresholds[4]=100

; Double recruitment costs across the board
[XComGame.XComGameState_HeadquartersResistance]
+RecruitSupplyCosts[0]=50 ;Easy
+RecruitSupplyCosts[1]=50 ;Normal
+RecruitSupplyCosts[2]=50 ;Classic
+RecruitSupplyCosts[3]=80 ;Impossible

[XComGame.X2AbilityTemplateManager]
AbilityRetainsConcealmentVsInteractives="AdventDisguiseStats"
AbilityRetainsConcealmentVsInteractives="HolographicDisguiseStats"

[CovertInfiltration.X2SitRep_InfiltrationSitRepEffects]
InformationWarReduction=-20
VolunteerArmyCharacterTemplate="VolunteerArmyMilitia"
VolunteerArmyCharacterTemplateM2="VolunteerArmyMilitiaM2"
VolunteerArmyCharacterTemplateM3="VolunteerArmyMilitiaM3"

[XComGame.X2SitRep_DefaultSitReps]
; removed
-SitReps=Surgical
-SitReps=TheHorde
-SitReps=LowProfile
-SitReps=ShowOfForce
-SitReps=PsionicStorm
-SitReps=Savage
-SitReps=AutomatedDefenses

;added
+SitReps=InformationWar_CI ;WIP --not applying to robots properly
+SitReps=FamiliarTerrain_CI ;completed
+SitReps=PhysicalConditioning_CI ;completed
+SitReps=MentalReadiness_CI ;completed
+SitReps=LightningStrike_CI ;completed
+SitReps=AdventPatrols_CI ;WIP --no sure i can test this with skirmishmode+
+SitReps=Phalanx_CI ;completed
+SitReps=GunneryEmplacements_CI ;WIP --not sure i can test this with skirmishmode+
+SitReps=ShoddyIntel_CI ;completed
+SitReps=WellRehearsed_CI ;completed
+SitReps=IntelligenceLeak_CI ;completed
+SitReps=VolunteerArmy_CI ;completed
+SitReps=DoubleAgent_CI ;completed
;+SitReps=TacticalAnalysis ;undone
;+SitReps=AdventAirPatrols_CI ;undone ?? does this require kismet?
;+SitReps=OpportuneMoment_CI ;undone ?? does this require kismet?
;+SitReps=CommsJamming_CI ;undone
;+SitReps=TrainingOp_CI ;undone
;+SitReps=CarefulObservation_CI ;undone
;+SitReps=NotBadKid_CI ;undone
;+SitReps=MakeItCount_CI ;undone
;+SitReps=JustLikeTheSimulations_CI ;undone
;+SitReps=DarkCouncil_CI ;undone
;+SitReps=Congregation_CI ;undone
;+SitReps=ContainmentBreach_CI ;undone
;+SitReps=UrbanInstability_CI ;undone

[InformationWar_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_InformationWar_CI
+PositiveEffects=InformationWarEffect_CI
+PositiveEffects=InformationWarDebuffEffect_CI

[FamiliarTerrain_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_FamiliarTerrain_CI
+PositiveEffects=FamiliarTerrainEffect_CI

[PhysicalConditioning_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_PhysicalConditioning_CI
+PositiveEffects=PhysicalConditioningEffect_CI

[MentalReadiness_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_PhysicalConditioning_CI
+PositiveEffects=MentalReadinessEffect_CI

[LightningStrike_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_LightningStike_CI
+PositiveEffects=LightningStrikeEffect_CI

[AdventPatrols_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_AdventPatrols_CI
+NegativeEffects=PodSizeIncreaseByOneEffect_CI
+bNegativeEffect=true

[GunneryEmplacements_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_GunneryEmplacements_CI
+NegativeEffects=GunneryEmplacementsEffect_CI
+bNegativeEffect=true

[ShoddyIntel_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_ShoddyIntel_CI
+NegativeEffects=NoSquadConcealmentEffect_CI
+bNegativeEffect=true

[WellRehearsed_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_WellRehearsed_CI
+PositiveEffects=WellRehearsedEffect_CI

[Phalanx_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_Phalanx_CI
+NegativeEffects=PhalanxEffect_CI
+bNegativeEffect=true

[IntelligenceLeak_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_IntelligenceLeak_CI
+NegativeEffects=NoSquadConcealmentEffect_CI
+NegativeEffects=IntelligenceLeakDebuffEffect_CI
+bNegativeEffect=true

[VolunteerArmy_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_VolunteerArmy_CI
+PositiveEffects=VolunteerArmyEffect_CI

[DoubleAgent_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_DoubleAgent_CI
+PositiveEffects=DoubleAgentEffect_CI
+PositiveEffects=DoubleAgentAbilities_CI