;A configuration File

[XComGame.X2BodyPartTemplateManager]

BodyPartTemplateConfig=(PartType="Torso", TemplateName="XCom_Soldier_CivilianDisguise_M", ArchetypeName="GameUnit_Civilian.ARC_MaleCivilianUpscaleA", Gender=eGender_Male, bVeteran=false, ArmorTemplate="CivilianDisguise", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Torso", TemplateName="XCom_Soldier_CivilianDisguise_F", ArchetypeName="GameUnit_Civilian.ARC_FemaleCivilianUpscaleA", Gender=eGender_Female, bVeteran=false, ArmorTemplate="CivilianDisguise", CharacterTemplate="Soldier")
